[pytest]
addopts = --doctest-modules --cov=. --cov-report=html

# NUMBER would be *awesome* for letting doctests work with both python 2 and 3,
# but support for it only came with pytest 5, which cannot be installed using
# python 2.7!
#doctest_optionflags=ALLOW_UNICODE NUMBER
doctest_optionflags=ALLOW_UNICODE NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
